coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/RSon84/tic-tac-toe-rb-online-web-sp-000/lib/tic_tac_toe.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        null,
        1,
        9339,
        null,
        null,
        1,
        9324,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        9324,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        50,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        null,
        38,
        19,
        136,
        null,
        null,
        null,
        null,
        1,
        46,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        1,
        null,
        2,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        9322,
        9321,
        9321,
        3,
        null,
        9318,
        null,
        4,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        2,
        1,
        null,
        null
      ]
    },
    "timestamp": 1599326329
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/RSon84/tic-tac-toe-rb-online-web-sp-000/lib/tic_tac_toe.rb": [
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        6,
        6,
        6,
        6,
        6,
        null,
        null,
        null,
        1,
        9339,
        null,
        null,
        1,
        9324,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        9324,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        1,
        50,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        null,
        38,
        19,
        136,
        null,
        null,
        null,
        null,
        1,
        46,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        3,
        1,
        null,
        2,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        9322,
        9321,
        9321,
        3,
        null,
        9318,
        null,
        4,
        null,
        null,
        null,
        1,
        1,
        1,
        2,
        2,
        1,
        null,
        null
      ]
    },
    "timestamp": 1599326377
  }
}

coverage/.resultset.json (diff)
@@ -101,13 +101,13 @@
         1,
         1,
         1,
-        1,
+        2,
         2,
         1,
         null,
         null
       ]
     },
-    "timestamp": 1599326329
+    "timestamp": 1599326377
   }
 }
